#Grails Metadata file
#Mon Jul 26 15:41:36 CST 2010
app.grails.version=1.3.3
app.name=labmaster
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.3.3
plugins.searchable=0.5.5
plugins.tomcat=1.3.3
