#Grails Metadata file
#Sat May 28 00:23:47 CST 2011
app.grails.version=1.3.7
app.name=labmaster
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.ajax-uploader=0.2
plugins.bubbling=2.1.2
plugins.commentable=0.7.5
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.rateable=0.6.2
plugins.searchable=0.5.5.1
plugins.super-file-upload=0.4
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
