#Grails Metadata file
#Mon Apr 18 15:28:54 CST 2011
app.grails.version=1.3.7
app.name=labmaster
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.ajax-uploader=0.2
plugins.hibernate=1.3.7
plugins.searchable=0.5.5.1
plugins.super-file-upload=0.4
plugins.tomcat=1.3.7
