#Grails Metadata file
#Sat Mar 27 23:36:10 CST 2010
app.grails.version=1.2.1
app.name=labmaster
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
