#Grails Metadata file
#Fri Mar 05 23:47:24 CST 2010
app.grails.version=1.2.1
app.name=labmaster
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
