#Grails Metadata file
#Thu Apr 01 00:54:26 CST 2010
app.grails.version=1.2.2
app.name=labmaster
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.2
plugins.searchable=0.5.5
plugins.tomcat=1.2.2
