CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPARATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUY_DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,FACTORY VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,SERIAL VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,TYPE INTEGER NOT NULL,CONSTRAINT SYS_CT_47 UNIQUE(SERIAL))
CREATE MEMORY TABLE APPARATUS_MEMBER(APPARATUS_ADMINISTRATOR_ID BIGINT,MEMBER_ID BIGINT,CONSTRAINT FK509C473671A6E4B3 FOREIGN KEY(APPARATUS_ADMINISTRATOR_ID) REFERENCES APPARATUS(ID))
CREATE MEMORY TABLE ATTENDANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,_COUNT INTEGER NOT NULL,DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHOR VARCHAR(30) NOT NULL,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,LOCATION VARCHAR(40) NOT NULL,NAME VARCHAR(20) NOT NULL,PRESS VARCHAR(40) NOT NULL,STATUS INTEGER NOT NULL,TYPE INTEGER NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_54 UNIQUE(NAME))
CREATE MEMORY TABLE BOOK_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BOOK_ID BIGINT NOT NULL,COMMENT VARCHAR(255) NOT NULL,TIME TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK2AD2D70977504C20 FOREIGN KEY(BOOK_ID) REFERENCES BOOK(ID))
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE HISTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTION VARCHAR(255) NOT NULL,CONTENT VARCHAR(255) NOT NULL,CONTROLLER VARCHAR(255) NOT NULL,DATE_CREATE TIMESTAMP NOT NULL,TYPE INTEGER NOT NULL,USER_ID BIGINT NOT NULL,VALUE FLOAT NOT NULL)
CREATE MEMORY TABLE MAINTENANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APPARATUS_ID BIGINT NOT NULL,BAD_DAY TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP,NOTE VARCHAR(255) NOT NULL,SOLUTION VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK12EEF313ECE41301 FOREIGN KEY(APPARATUS_ID) REFERENCES APPARATUS(ID))
CREATE MEMORY TABLE MEMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,PASSWD VARCHAR(255) NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(32) NOT NULL,ADMIN_ROLE BOOLEAN,IN_ROLE BOOLEAN,CONSTRAINT SYS_CT_66 UNIQUE(USERNAME))
CREATE MEMORY TABLE PLAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMPLETE INTEGER NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,DEADLINE TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,OBJECT VARCHAR(255) NOT NULL,PROJECT_ID BIGINT NOT NULL,START_DATE TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK348B2947BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP,LEADER_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,OPEN BOOLEAN,CONSTRAINT FKED904B1994DBCC92 FOREIGN KEY(LEADER_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE PROJECT_MEMBER(PROJECT_MEMBERS_ID BIGINT,MEMBER_ID BIGINT,CONSTRAINT FK2EC53E80A0815161 FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID),CONSTRAINT FK2EC53E80E2A2CBD6 FOREIGN KEY(PROJECT_MEMBERS_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE PURCHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BUY_TIME TIMESTAMP NOT NULL,CARD_SERIAL VARCHAR(20) NOT NULL,DATE_CREATED TIMESTAMP,HOW_TO_PAY INTEGER NOT NULL,LAST_UPDATED TIMESTAMP,MONEY FLOAT NOT NULL,NAME VARCHAR(30) NOT NULL,STATUS INTEGER NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK67E9050147BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE REAGENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL)
CREATE MEMORY TABLE REIMBURSEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ASSIGN_FROM_ID BIGINT NOT NULL,ASSIGN_TO_ID BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,MONEY FLOAT NOT NULL,CONSTRAINT FKE923AD38D9D56A90 FOREIGN KEY(ASSIGN_TO_ID) REFERENCES MEMBER(ID),CONSTRAINT FKE923AD38F917B301 FOREIGN KEY(ASSIGN_FROM_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE REIMBURSEMENT_PURCHASE(REIMBURSEMENT_PURCHASE_ID BIGINT,PURCHASE_ID BIGINT,CONSTRAINT FK2D0DE8286EED3417 FOREIGN KEY(REIMBURSEMENT_PURCHASE_ID) REFERENCES REIMBURSEMENT(ID),CONSTRAINT FK2D0DE82851BC7BAD FOREIGN KEY(PURCHASE_ID) REFERENCES PURCHASE(ID))
CREATE MEMORY TABLE REQUEST_MAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_82 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_86 UNIQUE(AUTHORITY),CONSTRAINT SYS_CT_87 UNIQUE(NAME))
CREATE MEMORY TABLE ROLE_PEOPLE(ROLE_ID BIGINT NOT NULL,MEMBER_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,MEMBER_ID),CONSTRAINT FK28B75E78A0815161 FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID),CONSTRAINT FK28B75E78A3F181A1 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID))
CREATE MEMORY TABLE SCHEDULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,APPARATUS_ID BIGINT NOT NULL,BEGIN_TIME INTEGER NOT NULL,DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP,END_TIME INTEGER NOT NULL,LAST_UPDATED TIMESTAMP,USER_ID BIGINT NOT NULL,CONSTRAINT FKD6669297ECE41301 FOREIGN KEY(APPARATUS_ID) REFERENCES APPARATUS(ID),CONSTRAINT FKD666929747BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE STANDARD_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP,LAST_UPDATED TIMESTAMP,NAME VARCHAR(128) NOT NULL,NOTE VARCHAR(1000) NOT NULL,PIC VARCHAR(128) NOT NULL,TAGS VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE SUB_PURCHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AMOUNT FLOAT NOT NULL,ITEM_ID BIGINT,MONEY FLOAT NOT NULL,NAME VARCHAR(255),PURCHASE_ID BIGINT NOT NULL,REAGENT_ID BIGINT,TYPE INTEGER NOT NULL,CONSTRAINT FK72BE80203B15BE53 FOREIGN KEY(ITEM_ID) REFERENCES STANDARD_ITEM(ID),CONSTRAINT FK72BE8020A4637DDE FOREIGN KEY(REAGENT_ID) REFERENCES REAGENT(ID),CONSTRAINT FK72BE802051BC7BAD FOREIGN KEY(PURCHASE_ID) REFERENCES PURCHASE(ID))
CREATE MEMORY TABLE TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ASSIGN_FROM_ID BIGINT NOT NULL,ASSIGN_TO_ID BIGINT NOT NULL,COMPLETE INTEGER NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE_CREATED TIMESTAMP,DEADLINE TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,OBJECT VARCHAR(255) NOT NULL,START_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT FK363585D9D56A90 FOREIGN KEY(ASSIGN_TO_ID) REFERENCES MEMBER(ID),CONSTRAINT FK363585F917B301 FOREIGN KEY(ASSIGN_FROM_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE TEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,_COUNT INTEGER NOT NULL,DATE_CREATED TIMESTAMP,TYPE_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK36449247BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID))
CREATE MEMORY TABLE TEST_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(20) NOT NULL,NOTE VARCHAR(255) NOT NULL,PRICE FLOAT NOT NULL)
CREATE MEMORY TABLE WORK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,DATE_CREATED TIMESTAMP,FINISH_DATE TIMESTAMP NOT NULL,HOUR INTEGER NOT NULL,LAST_UPDATED TIMESTAMP,NOTE VARCHAR(255) NOT NULL,PLAN_ID BIGINT NOT NULL,PROGRESS INTEGER NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK37C711E823AB04 FOREIGN KEY(PLAN_ID) REFERENCES PLAN(ID),CONSTRAINT FK37C71147BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID))
ALTER TABLE APPARATUS_MEMBER ADD CONSTRAINT FK509C4736A0815161 FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(ID)
ALTER TABLE ATTENDANCE ADD CONSTRAINT FK7117E2E947BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID)
ALTER TABLE BOOK ADD CONSTRAINT FK2E3AE947BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID)
ALTER TABLE BOOK_COMMENT ADD CONSTRAINT FK2AD2D70947BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID)
ALTER TABLE HISTORY ADD CONSTRAINT FK373FE49447BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID)
ALTER TABLE MAINTENANCE ADD CONSTRAINT FK12EEF31347BB9690 FOREIGN KEY(USER_ID) REFERENCES MEMBER(ID)
ALTER TABLE PLAN ADD CONSTRAINT FK348B29B7FFB8F0 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID)
ALTER TABLE TEST ADD CONSTRAINT FK36449235AE7D51 FOREIGN KEY(TYPE_ID) REFERENCES TEST_TYPE(ID)
ALTER TABLE APPARATUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ATTENDANCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BOOK_COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE HISTORY ALTER COLUMN ID RESTART WITH 11
ALTER TABLE MAINTENANCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MEMBER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PLAN ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PURCHASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REAGENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REIMBURSEMENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE REQUEST_MAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 20
ALTER TABLE SCHEDULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STANDARD_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SUB_PURCHASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TEST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEST_TYPE ALTER COLUMN ID RESTART WITH 24
ALTER TABLE WORK ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO HISTORY VALUES(1,0,'save','','project','2010-07-31 13:31:53.629000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(2,0,'save','','project','2010-07-31 13:31:57.880000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(3,0,'save','','project','2010-07-31 13:32:08.299000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(4,0,'save','','project','2010-07-31 13:32:48.251000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(5,0,'save','','project','2010-08-03 22:33:37.015000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(6,0,'save','','project','2010-08-03 22:33:48.953000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(7,0,'save','','project','2010-08-03 22:33:59.687000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(8,0,'update','<member id=''3''>\u000a  <userRealName>LiFei</userRealName>\u000a  <enabled>true</enabled>\u000a  <email>lifei@kuxun.cn</email>\u000a  <emailShow>true</emailShow>\u000a  <authorities>\u000a    <authority>ROLE_STUDENT</authority>\u000a  </authorities>\u000a</member>','member','2010-08-03 22:39:05.375000000',0,1,0.0E0)
INSERT INTO HISTORY VALUES(9,0,'save','','project','2010-08-03 22:47:21.734000000',0,3,0.0E0)
INSERT INTO HISTORY VALUES(10,0,'save','','project','2010-08-04 15:19:05.020000000',0,3,0.0E0)
INSERT INTO MEMBER VALUES(1,1,'','admin@labmaster.info',FALSE,TRUE,'7c4a8d09ca3762af61e59520943dc26494f8941b','\u7ba1\u7406\u5458','admin',NULL,NULL)
INSERT INTO MEMBER VALUES(2,1,'','',FALSE,TRUE,'fa376e383626491fb6f3b6b5c06b1c208bba702b','lifei','idoldog',NULL,NULL)
INSERT INTO MEMBER VALUES(3,2,'lifei','lifei@kuxun.cn',TRUE,TRUE,'fa376e383626491fb6f3b6b5c06b1c208bba702b','LiFei','lifei',NULL,NULL)
INSERT INTO PLAN VALUES(1,1,1,'\u5475\u5475','2010-07-31 16:40:35.738000000','2010-08-07 00:00:00.000000000','2010-07-31 00:00:00.000000000','2010-07-31 16:41:01.555000000','\u5236\u5907','\u5475\u5475',1,'2010-07-31 00:00:00.000000000',1)
INSERT INTO PLAN VALUES(2,1,1,'\u55ec\u55ec\u55ec','2010-08-04 15:19:40.551000000','2010-08-11 00:00:00.000000000','2010-08-04 00:00:00.000000000','2010-08-04 15:20:18.458000000','\u5475\u5475','\u55ec\u55ec\u55ec\u55ec\u597d',7,'2010-08-04 00:00:00.000000000',3)
INSERT INTO PROJECT VALUES(1,0,'2010-07-31 13:31:57.856000000','1','2010-07-31 13:31:57.856000000',1,'\u5475\u54751',NULL)
INSERT INTO PROJECT VALUES(2,0,'2010-07-31 13:32:08.289000000','\u641c\u7d22','2010-07-31 13:32:08.289000000',2,'22',NULL)
INSERT INTO PROJECT VALUES(3,0,'2010-07-31 13:32:48.240000000','\u5b9e\u5f97\u5206\u6570','2010-07-31 13:32:48.240000000',2,'\u58eb\u5927\u592b',NULL)
INSERT INTO PROJECT VALUES(4,0,'2010-08-03 22:33:36.937000000','\u5475\u5475','2010-08-03 22:33:36.937000000',1,'\u5475\u5475',NULL)
INSERT INTO PROJECT VALUES(5,0,'2010-08-03 22:33:48.937000000','\u5475\u5475','2010-08-03 22:33:48.937000000',1,'\u5475\u5475',NULL)
INSERT INTO PROJECT VALUES(6,0,'2010-08-03 22:33:59.671000000','\u5475\u5475','2010-08-03 22:33:59.671000000',2,'\u5475\u5475',NULL)
INSERT INTO PROJECT VALUES(7,0,'2010-08-04 15:19:04.989000000','\u5475\u5475','2010-08-04 15:19:04.989000000',3,'\u5475\u5475',TRUE)
INSERT INTO PROJECT_MEMBER VALUES(3,1)
INSERT INTO PROJECT_MEMBER VALUES(4,2)
INSERT INTO PROJECT_MEMBER VALUES(5,2)
INSERT INTO PROJECT_MEMBER VALUES(6,1)
INSERT INTO PROJECT_MEMBER VALUES(7,1)
INSERT INTO REIMBURSEMENT VALUES(1,0,1,2,'2010-07-31 00:00:00.000000000','2010-07-31 16:49:39.107000000','2010-07-31 16:49:39.107000000',0.0E0)
INSERT INTO ROLE VALUES(1,1,'ROLE_ADMIN','\u7cfb\u7edf\u7ba1\u7406\u5458\u7ec4','\u7cfb\u7edf\u7ba1\u7406\u5458')
INSERT INTO ROLE VALUES(2,3,'ROLE_LEADER','\u8bfe\u9898\u7ec4\u7684\u7ec4\u957f\uff0c\u62e5\u6709\u6240\u6709\u7684\u64cd\u4f5c\u6743\u9650','\u8bfe\u9898\u7ec4\u957f')
INSERT INTO ROLE VALUES(3,2,'ROLE_PROF','\u6559\u6388\u7ec4\uff0c\u62e5\u6709\u4e0e\u6559\u6388\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u6559\u6388')
INSERT INTO ROLE VALUES(4,0,'ROLE_ASS_PROF','\u526f\u6559\u6388\u7ec4\uff0c\u62e5\u6709\u4e0e\u526f\u6559\u6388\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u526f\u6559\u6388')
INSERT INTO ROLE VALUES(5,0,'ROLE_LECTURER','\u8bb2\u5e08\u7ec4\uff0c\u62e5\u6709\u4e0e\u8bb2\u5e08\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u8bb2\u5e08')
INSERT INTO ROLE VALUES(6,0,'ROLE_POSTDOCTORAL','\u535a\u58eb\u540e\u7ec4\uff0c\u62e5\u6709\u4e0e\u535a\u58eb\u540e\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u535a\u58eb\u540e')
INSERT INTO ROLE VALUES(7,0,'ROLE_PHD','\u535a\u58eb\u7ec4\uff0c\u62e5\u6709\u4e0e\u535a\u58eb\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u535a\u58eb')
INSERT INTO ROLE VALUES(8,0,'ROLE_MASTER','\u7855\u58eb\u7ec4\uff0c\u62e5\u6709\u4e0e\u7855\u58eb\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u7855\u58eb')
INSERT INTO ROLE VALUES(9,0,'ROLE_BACHELOR','\u672c\u79d1\u7ec4\uff0c\u62e5\u6709\u4e0e\u672c\u79d1\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u672c\u79d1')
INSERT INTO ROLE VALUES(10,0,'ROLE_ASSSTANT','\u52a9\u7814\u4eba\u5458\u7ec4\uff0c\u62e5\u6709\u4e0e\u52a9\u7814\u4eba\u5458\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u52a9\u7814\u4eba\u5458')
INSERT INTO ROLE VALUES(11,0,'ROLE_LEAVE','\u5df2\u6bd5\u4e1a\u7ec4\uff0c\u62e5\u6709\u4e0e\u5df2\u6bd5\u4e1a\u4eba\u5458\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u5df2\u6bd5\u4e1a')
INSERT INTO ROLE VALUES(12,0,'ROLE_TEACHER','\u6559\u5e08\u7ec4\uff0c\u62e5\u6709\u4e0e\u6559\u5e08\u4eba\u5458\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u6559\u5e08')
INSERT INTO ROLE VALUES(13,1,'ROLE_STUDENT','\u5b66\u751f\u7ec4\uff0c\u62e5\u6709\u4e0e\u5b66\u751f\u4eba\u5458\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u5b66\u751f')
INSERT INTO ROLE VALUES(14,0,'ROLE_MEMBER','\u7528\u6237\u7ec4\uff0c\u62e5\u6709\u4e0e\u7528\u6237\u4eba\u5458\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u7528\u6237')
INSERT INTO ROLE VALUES(15,0,'ROLE_UNAVAILABLE','\u672a\u6fc0\u6d3b\u7528\u6237\u7ec4\uff0c\u62e5\u6709\u4e0e\u672a\u6fc0\u6d3b\u7528\u6237\u4eba\u5458\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u672a\u6fc0\u6d3b\u7528\u6237')
INSERT INTO ROLE VALUES(16,0,'ROLE_BOOKADMIN','\u56fe\u4e66\u7ba1\u7406\u5458\u7ec4\uff0c\u62e5\u6709\u4e0e\u56fe\u4e66\u7ba1\u7406\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u56fe\u4e66\u7ba1\u7406\u5458')
INSERT INTO ROLE VALUES(17,0,'ROLE_FINANCEADMIN','\u8d22\u52a1\u7ba1\u7406\u5458\uff0c\u62e5\u6709\u4e0e\u8d22\u52a1\u7ba1\u7406\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u8d22\u52a1\u7ba1\u7406\u5458')
INSERT INTO ROLE VALUES(18,0,'ROLE_ITEMADMIN','\u7269\u54c1\u7ba1\u7406\u5458\uff0c\u62e5\u6709\u4e0e\u7269\u54c1\u7ba1\u7406\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u7269\u54c1\u7ba1\u7406\u5458')
INSERT INTO ROLE VALUES(19,0,'ROLE_TESTADMIN','\u6d4b\u8bd5\u7ba1\u7406\u5458\uff0c\u62e5\u6709\u4e0e\u6d4b\u8bd5\u7ba1\u7406\u76f8\u5173\u7684\u64cd\u4f5c\u7684\u6743\u9650','\u6d4b\u8bd5\u7ba1\u7406\u5458')
INSERT INTO ROLE_PEOPLE VALUES(1,1)
INSERT INTO ROLE_PEOPLE VALUES(2,2)
INSERT INTO ROLE_PEOPLE VALUES(13,3)
INSERT INTO TASK VALUES(1,0,1,2,0,'\u5475\u5475','2010-07-31 16:41:49.892000000','2010-08-07 00:00:00.000000000','2010-07-31 16:41:49.869000000','2010-07-31 16:41:49.892000000','\u5475\u5475','\u554a\u554a\u554a','2010-07-31 00:00:00.000000000','')
INSERT INTO TASK VALUES(2,1,2,1,3,'AAA','2010-07-31 16:47:01.323000000','2010-08-07 00:00:00.000000000','2010-07-31 00:00:00.000000000','2010-07-31 16:47:32.354000000','AAA','AA','2010-07-31 00:00:00.000000000','(/)')
INSERT INTO TEST_TYPE VALUES(1,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.872000000','\u6db2\u4f53\u6838\u78c1','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(2,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.892000000','XRD','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(3,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.904000000','\u9ad8\u6548\u6db2\u76f8(HPLC)','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(4,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.916000000','\u6c14\u76f8\u8272\u8c31','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(5,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.928000000','\u5143\u7d20\u5206\u6790','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(6,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.942000000','\u6db2\u4f53\u7d2b\u5916','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(7,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.954000000','ICP','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(8,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.966000000','\u6c2e\u6c14\u5438\u9644\u4ecb\u5b54\u5168\u5206\u6790','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(9,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.978000000','N2\u5438\u9644\u6bd4\u8868\u9762','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(10,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:13.991000000','N2\u5438\u9644\u5fae\u5b54','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(11,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.003000000','FI-IR','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(12,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.016000000','\u70ed\u91cd','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(13,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.029000000','\u5421\u5576IR','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(14,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.041000000','\u7f9f\u57faIR','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(15,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.054000000','\u56fa\u4f53\u6838\u78c1','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(16,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.069000000','SEM','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(17,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.086000000','TEM','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(18,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.098000000','TPD','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(19,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.110000000','XPS','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(20,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.122000000','\u78c1\u6027\u6d4b\u8bd5','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(21,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.134000000','GC-MS','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(22,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.146000000','PDI','\u65e0',50.0E0)
INSERT INTO TEST_TYPE VALUES(23,0,'\u9700\u8981\u6dfb\u52a0','2010-07-31 13:08:14.158000000','\u56fa\u4f53\u7d2b\u5916','\u65e0',50.0E0)
INSERT INTO WORK VALUES(1,0,'\u54c8\u54c8\u54c8','2010-07-31 00:00:00.000000000','2010-07-31 16:41:01.535000000','2010-08-01 00:00:00.000000000',1,'2010-07-31 16:41:01.535000000','\u54c8\u54c8\u554a',1,1,1)
INSERT INTO WORK VALUES(2,0,'\u5475\u5475','2010-08-04 00:00:00.000000000','2010-08-04 15:20:18.442000000','2010-08-05 00:00:00.000000000',1,'2010-08-04 15:20:18.442000000','\u5475\u5475',2,1,3)
